%null%
%user%
123
123123
123456
12345678
!@#
!@#$%^
!@#$%^&*
111111
666666
abc
test
888888
121212
112233
123abc
321321
123456789
1234567890
135246
135246789
54321
123qweasd
123asd
qwezxc
qazxsw
%user%00
%user%ab
%user%12
%user%!@#
%user%123
%user%abc
db2pass
db2pw
db2password
passwd
guest
super
gauss@123
gauss#123
bigdata@2012
bigdata_2013
%user%888
%user%111
%user%1234
%user%abcd
%user%@
%user%!
%user%.
%user%
fgh@#$
123321
|+_)(
Admin123
88888888
66666666
(%user%)
^%user%^
test123
master
admin
root
%resu%
%tsoh%
[%user%]
{%user%}
.%user%.
11111111
000000
8888
6666
123!@#
00000000
1234567
aaaaaa
654321
999999
222222
password
abcdefg
woaini
iloveyou
database
support
data
news
aaaaaaaa
qazwsxedc
1qaz2wsx
zxcvbn
asdfgh
qwerty
qazxdr
qwaszx
exit
99999999
333333
444444
555555
6543210
111222
asdfghjkl
abc123
666888
zzzzzz
abcd1234
1234
12345
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
Admin123
123qwe
qazwsx
qweasd
asdfjkl;
`1234567890-=
1234567890-=
!@#$%^&*()_+
~!@#$%^&*()_+