weblogic
weblogic123
admin
123
!1fw@2soc#3vpn
@sangfor123
Nsfocus@123
test
root
toor
admin0
admin123
root123
test123
test1234
admin1234
root1234
adminqaz
adminwsx
adminqwe
adminasd
adminxcv
123456
666666
888888
66666666
88888888
wasadmin
qweadmin
asdadmin
zxcadmin
qazadmin
wsxadmin
edcadmin
qweasdzxc
qazwsxedc
admin!@#
qazwsx
%user%abc123
1234567890
12345678
111
123654
1314520
1992724
3452510
13572468
19880118
20080808
123654789
133135136
!@#123
123!@#
123654789!
123go
password
qwe
qwer
qwert
security
weblogic001
welcome
wlcsystem
wlpisystem