Admin@123
Admin#123
P@ssw0rd
P@ssw0rd12
P@ssword12
12D5FD5F43sx(8)
123456!AAbb
@G0d$L0v3sU! 
P@ssw0rd123
Th!s1sMyP@ssw0rd
Str0ngP@ssw0rd
L0ngP@ssw0rd123
C0mpl3xP@ssw0rd
Ch@ng3M3N0w
Gauss@123
Gauss#123
Bigdata@2012
Bigdata_2013
aistar123<>!N
Pa$$w0rd
P@$$w0rd
SUPPORT_388945a0
U_tywg_2008
U_tywg_2003
!2dw!(ZGJdefoQy3UtS
0by#Nu9p^&
Y9My7O+@3`E4mT
2\3N@mJLv=3Z)b
rC3|BR)|C,)4gD
MJ;n5gyg2TAQ"a
7671Gs^R0I:7,m
K?8bP'ex"0K>cT
1qaz@WSX3edc
3AwT8fcYK.GveyeX
!@#$zzidcQWER10.3
%user%12
%user%123
123456
12345678
23456789
111111
121212
123123
a12345
a1b2c3
a1b2c3d4
P@ssword
Passw0rd
%0->9%
fgh@#$
qwe!@#
aaaaaa
abc123
abcd1234
Abcdef
654321
master
admin888
admin8
adminxxx
adminx
6kadmin
feitium
admins
aaaAAA111
qwe123
666666
000000
1234567890
a123456789
123456789
888888
88888888
11111111
aaaaaaaa
911911
111222
112233
123abc
321321
555555
135246789
123asd
135246
123qwe
123qweasd
qweasd
qwezxc
qazxsw
qazwsx
qazwsxedc
1qaz2wsx
zxcvbn
asdfgh
qwerty
qazxdr
qwaszx
123321
abcdefg
passwd
database
support
%null%
%user%
password
administrator
sysadmin
smidc.net
tester
admin$
SQLDebugger
piress
webadmin
HelpAssistant
123qwe!
idcidc
idc123
administrators
123456.com
idc123!@#
qwe1234
123qwer
159753
!Q@W#E
159357
147369
idcji2010
qqqqqq
1q2w3e
336699
letmein
vps123
access
asdasd
sqlpass
321.321
server
wangwei
1234567
rootroot
4rfv5tgb
qwer1234
aaa123!@#
123.123
a123456
ocnc123!@#
999999
qwerty123456
asd123
server2003
0okmnji9
samsung
sqladmin
q1w2e3r4t5y6
sql123
admin123456789
123.qwe
ALTENTER
abc123!@#
qq123.com
market
root12
admin123456
999999999
95217189
sa12345
manager
1314521
790709
masterkey
100200
123654
147258369
0123456789
123123123
1234qwer
qwertyuiop
welcome
QWE159...
seaside
backerhack
superman
a1s2d3f4g5
q1w2e3
1qaz2wsx3edc
qazwsx123
730901
sa2010
sa2000
serveradmin
harvest
baison
lenovo
1q2w3e4r5t
admin@#
dongke
shisp.net
123000
idc0123
1230..
123456qwe
12345qwert
zxcvbnm
qweqwe
123ewq
qwe321
huaiyukeji115
idc9aewr42
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
882627.8
852799!!!
.......199
13527380230
idc0.01
idc123&123
662766
122.224
.......199@
123456!@#$%^
dahouzi110
123.789+
trista188#**
mm1237
07736056123
TnHoo15862380404
189532210113
!2#4%6&
!2#4%6&8
!2#4%6&8(
!2#4%6&8(0
!@#456&*(
!@#rtgf
!Q@W#E$R
!QAZ@WSX
!QWE!@#
!QWE!@#123
!QWE123!@#
!qaz2wsx
!qaz2wsx3edc
!qaz@wsx#edc
!qazxsw@
%@)!#!$.
%@)!#!$..
%@)1314a
%@)3344.
%@)3344a
+-*/123
+-*/456
+-*/789
+/*-123
+/*-456
,ki89ol.
......
.......
.......nyes
.01478963
/*-789456123
//123456
01478520963.
014789632
061128..+
07ns.com
10002000
100200300
10022001
100a.+
102030
110119
110120
1111111
111111111
111122
111213
112358
114477
114477a
119119
123+456+789
123,./
123-456-789
123..0
123.456
123.456.789
123.456.789a
123.456a
123.654
123.789
123.789a
123.com
123.comss
123110
123123.com
12312345
123187
1234!@#
1234547
123456!@#$%
123456,.
123456.a
1234560
123456654321
123456789.jqk
123456789.jqka
123456789/*-
1234567890/*
1234567891
12345678910jqka
12345678910jqka2
123456789jqk
123456789jqk.a
123456789jqka
123456789jqka.
123456789jqka2
123456@#$%
123456^%$#@!
123456aA
123456ab
123456aq
123456qwerty
12345a
1234@#$
1234asdf!@#$
1234qwer!@#
1234qwer!@#$
123654..
123654789
123654a
123654a.
123654a.+
123654a..
1238249
123@admin
123a.+
123a..
123a.123
123a.123a
123a456
123a654
123abC.
123abC..
123abc.+
123abc123ABC
123qwe!@#
123qwe@#
123qweasdzxc
123qweasdzxc.
12QWASZX
147147147
1@3$5^
1@3$5^7
1@3$5^7*
1@3$5^7*9
1@3$5^7*9)
1q@w3e
1qa2ws3ed
1qaz@2wsx
1qaz@wsx
1qazxsw2
1qw23er4
2sqlserver2000
360.com
4rfvbnm,./
520.1314
520520
531231
8888888888
888999
898989
9632147
971220
990123
999888
@#$%&*()
@#$%&*()_+
@#$%12345
@#$%123456
@#123qwe
HangZhou
QAZ2WSX3EDC4RFV
Sunday
WaPBBS
a123.123
a123123
a1b2c3d4e5
aa123456
aabbcc
abc123456
abcdef123456
abigail
admin2011
admin75
admin@#$%
adminadmin
adminsa
aini1314
ali123
allied
asdffdsa
asdfghjkl
asdfghjkl;'
changeme
cherry
china2008
chinanet
cinternet
djdqltj
dollar
ecology
edcrfvt../
edison
editor
falcon
feishuvps000idc
ffffff
fitness
gamemanager
google.com
greatwall
gyjs520
hallmark
hardware
hewlett
honest
hongkong
huawei
hxrwuhaibo
idc!@#
idcxiap
iloveu
initial
ki89ol
kingdee
kingpower
li123456
longge
loveme
loveyou
master2012
mcafee
meirennima
mental
mg123456
micros
mm123456
mmmmeizi
mmmmmmmm
mssqlserver2000
netnumen
netshield
nidongde
nishishui
nnnnnn
nobody
nownetcn
oaoidc
oijhml
operation
outlet
paradigm
passpass
password12
pentium
polkjm,.;/
progress
publish
pukimak
q654321
q@w#e$r%t
qaz!@#zzidc
qaz@wsx#edc
qazwsx123456
qazwsx@#$
qazxswedcvfr
qd123456
qidian
qq12345
qq4455
quality1
qweadmin
qweasdzxc
qwerasdfzxcv
qwerasdzxcv
qwert54321
qwert@#$%
qwertyuiop[
qygs32105
r4e3w2q1
rainsoft
relation
sa1234
sa123456
sa2005
sa20060876
sa2012
sa8888
sa88888
sa@#$%
saadmin
sabina
saint1
samaung
sapassword
sasa123
sasasa
sasasasa
screen
secret
seek2012zhua1433
seekyou
seekzhua1433
semantec
server1
shenma
shenmafuyun
shizhon
showme
sicent110
sina.com
snailgame
spring
sql159357
sql2003
sqlserver2005
sqlsql
square
swererv
symantec
symtec
systemadmin
sz123456
tasklist
tequila
toshiba
tribal
tropical
trustno1
tsserver
universe
vernon
victory
vps.zzidc,com
vpssqlmaster
w123456
weblogic
webmaster
webserver
windmill
windows
windows200
windows2003
windowsserver2003
wint3rf@ll
woaini520
wptech
www.163.com
www.360
wy123456
xinghua
xmhkmygs
xxx357
yhnujmik,
yuan4wei1
zaq@#456
zt123456
zxc123!@#
zxcasdqwe
zxcv1234
zxcvbnm,./
zxczxc
zxm1987
zxm1987a
zxm1987c
zxm1987cke
zxm1987m
zxm1987vjr
zzidc!@#$
zzidc33
Infinity
12344321
internet
283194120
ypbwkfyjhyhgzj
dfg!@#12321^^^
348!@~#$%^&*(),.;
3wmn4,m`~!@~#$%^&*(),.;
zXJl@mwZ
admroot5
bw99588399
740316
saifuckyounowasb
admin@1234
hbv7kisadmin
sssaaa
mnbvcxz
vspidc!qaz
3420aa85718
dfnvfg!@#
ifuckyqwe@123
dfg!@#1232
12231bkjh!@#
gaivv!@#
gai!@#vv!@#
dfkldf!@#
cxgmcq!@#
21sada!@#d
22bvhgv!@#
wosif!@#
ifuckyounow
120120
ddfsp666com
3g4h3q2j6r
9d8z5u2p3j
ShopUser_2012
juebi1433
yunwei
PzbVApuITHUb
NaQybv0Yu9zC
applef
o06wEoKw6C1E
bogu0571
4t5u2v3a6i
6w9c8r4x9q
20110426
bogusoft
64476957
123wang
jiang123
idctest
svrlist
excel2003
!null!
word2003
tkggja850518`1
woainijie
abc@123
hsvyxgvq
nbhh123
abcde12345
CactiEZ
yzidc.85*%
asd1zxc2
123@123
!user!
!user!123
!user!1234
!null!123456
7654321
987654321
147852
147123
qwer123
tgbrfvedc
Huawei123
ZAQXSW@CDE#
www.123.com
P@$$word
NOD323389
zxm1987x
qwertyuiop123456
qwertyuiop@#$%
shisp.com
sql2005
bigapple
1qaz@2wsz
vpssqlmastersql
vpsmysqlmaster
ccbwap123
ccb123
supervisor
1qaz@3edc
perfect
shclimb
852741
nimabi
110sicent
sicent
sicent2008
sicent2004
123098
4882265
idc#@!
younger
raptor
magebi
makelove
caocao
caodan
win2003
chinese
168888
seagull
bctserver
2011idc
idc2011
srvsbs1
zgserver
beijingsanli
zhongkeserver
sjbghp
txoaserver
101010
222222
66666666
www.netbank.cn
5201314
win2008
shandong
qingdao
shandong123
qingdao123
1qa2ws
0.123456789
2wsx3edc
kongzi
kongzi123
kongzi2000
asdfghjkl;
zxcvbnm,.
~!@#$%^&*()
!@#$%^&*(
oracle
sybase
computer
1q1w3e
asp123
asppsa
qwe@123
1314520
q1w2e3r4
sql2000
889900
sql2008
sqlserver2000
sqlserver2003
123321qq
qq123321
770215
foxfire
manager1
future
20101001
badboy
223344
bitauto
comeon
connie
testtest
ufsoft
dbadmin
center
20080808
vision
81915944
anypass
sqlserver
7788250
sunsun
840425
123789
aqswdefr
backerhack123
960806
regent
123qwe,./
987654
luckserver
vvv888
110110
142536
800201
sadata
`12345
010203
123@#qwe
1qaz2wsx3edc4rfv
a12345678
harbour
partner
QAZ2wsx
strong
weather
19790929
234567
77889900
asdf1234
hongjie
maestro
Password123
success
xm123456
@WSXQAZ
123$%^
1a2b3c
20102010
334455
3698741
730428
771126
871030
abcdef@#$%
admin12345
beyond
d9irm57fy0
mushroom
q1w2e3r4t5
sa123456789
sunshine
weaver
ztesmcc
`123qwer
001100
1111111111
113355
123147
123313
123465
12qwas
19216801
19791130
19830112
1a2b3c4d5e6f
221090
369258
456852
700704
720331
721118
760518
7895123
791018
811104
831006
abcd1234@#
admin62
baby888
breeze
compaq
dongmen
edition2003
farewell
futures
holiday
huihui
icecream
insight
justdoit
lanyan
marino
mypass
nopassword
pass123
password888
qawsedrf
qaz963
qazwsx156
qwe123@#
qweasdzxc123
qwert12345
reload
sa2008
Server2008
sh123456
shmily
siemens
sql12345
sutenwsutenw5138987
system32
testpass
tianyi
unicom123
woaini888
xiaofan
zaq1xsw2
@#456&*(
config
1234qwerasdfzxcv
password1
doublestar
power2008
tianjin
founder
~@#$%&*()_+|
258369
00000000
123456abc
pass@word32
woaiwo
p@ssword1
3e4r5t6y
qaz2wsx3edc
server2
makepower1996
19780808
kekoukele
709394
781004
750217
851018
691010
syncmaster
258456
258123
okxr159357
810821
720304
750802
goodluck
china888
jiandan123
19820315
720319
19890623
funeral
123888
770317
19860928
123456qq
808080
800613
780716
979899
zhouwei
abc123@#
gongxifacai
numlock
trasin
19710123
~!@#$%^&*()_+|
unlock
dbserver
prince
258258
okokok
%TGBVFR$#EDCXSW@
abc1234567
office
abcd4321
a123654
234561
complex
123$%^789
zenith
623623
840328
sqlmaster
riental
858585
780429
november
731129
19830605
Skywalker
761127
p0o9i8u7
admin125
123qwe63
123447
enterprise
770515
shanghai
sqlpassword
123456312
admin31
lkjhgfdsa
visual
xinchen123
bj123456
!@#$%^
sa123321
!@#$%^&*()_+
nothing
sazhou
9999999
1a2b3c4d5e
bblove
123321123
@#$%&*(
passwordsa
thailand
zaqwsx
zhanghe
@#$qwer
admin1234
microsoft
zaq1xsw2cde3
sql2010
student
philips
3edc4rfv
xiaoxiao
admin123@#
456456
114114
100dns
dangerous
hellosa
820927
iloveyou
poiuytrewq
asdfghjklzxcvbnm
261412
0okm9ijn8uhb
121314
aladdin
qaz@wsx
sa666666
741963
admin!@#$%^
ki89ol.
fengzi
!!!!!!
selina
dongfang
mercury
internal
%username%123
$RFV#EDC
admin297
!qazxsw@]
sa2011
qwertyuiopasdfghjkl
qwe123456
sa2009
terminal
@ssw0rd
sqlserverpass
820213
19791128
123456789@#
5t6y7u8i
qazwsx123@#
123520
790203
771102
admin78
123qwe62
admin32
123456@#
sapass
456789
poi098
sql888
a1234567
froggy
!@#$qwer
admin!@#$%
141725
123!@#qwe
asdf123
321456
wang123456
notebook
vvv666
bigboss
19800307
1qazXSW@
sa9999
sa123123
121700
fortune
700127
sa1234567890
720124
qazwsx123!@#
adminpass
sasa123456
abc.123
19850518
********
19751218
8i9o0p
720904
qazwsx!@#
asdf123456
creative
apollo
pass@word1
manage
Pass@word!
1q2w3e4r5t6y
pascal
golden
informix
netadmin
951753
spider
monitor
mastersa
sql2011
sa000000
753951
solution
sa!@#$%^
qwert123456
741852
admin12345678
security
zaq12wsx
clipper
admin333
!#%@$^
sqlsaadmin
edition
162534
admin1981
stupid
010101
supervisor.net
sports
100100
sa2003
01470147
porsche
admin2008
zaq123
xinlan
zhimakaimen
bluesky
systemswitch
19790109xbljkd**
abc123.
hotelserver
sql2003server
123456789a
zxcvbnm123
asdfghjkl1234
west999
intranet
nopass
controller
william
ebadu.net.net
sql@2008
P@ssword1234
aaabbb
sa12345678
sa1234567
11223344
246810
default
qaz123
delphi
woaini
20112011
16881688
aaa222
usersa
zaq!xsw@cde#
!@##@!
engine
abcdefgh
abcdefghi
qq123456
abc123#@!
digital1
jd123456
asdfghjkl123
infodba
asdf12
11811181
zaq12wsxcde3
qazwsx!@#$
iloveyou23
19950417
201102
dyj788111
hospital
prolog
qx123456
yongxin
yangyue
rednet
123456sa
!@#^%$
19691221
524811
djchinese.com
production
project
admin!
610610
!QAZ1qaz
admin@2011
abc123@
302302
shanghai123456
password@
ddr400
hj123456
123455
shenjian
forward
k123456
sa!@#123
px888888
205210
engineer
112524
19780816
115599
520720
19821021
123456@
197636
19870901
112233aa
110206
zzidc@123
saqwert
19801103
123@zzidc
123456admin
abcabcabc
524614
olympic
service
xiaodai
1a2b3c4d
information
19820501
521521
5211314
2010123
2011qax123
qax123
2011!@#$%^&*()
2011321
rldjqdmsgod
princess
rockyou
iimadmin
public
euncn1234
euncn123
!@#$$1234
qazxswedc
CHINAIDCSD
!@#$$qwer
alb2c3d4e5
zxasqw12
99999999
7777777
444444
4444444
333333
zxcvbn123456
asdfgh123456
mnbvcx123456
lkjhgf123456
poiuyt123456
........
feitong!@#
!@#$%^&*
87654321
administrator123
001122
123..1
!@#$5678
p@ss1234
789654123
qaz1wsx2
qazwsxedc1
qazwsx1
!@!#$%^&*()1
administrator12
abcd12345
147741
258852
369963
eseserver
222222222
333333333
444444444
555555555
666666666
777777777
888888888
explorer
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
data123
guest123
guest888
guest666
guest999
guest111
user888
baidu.com
www.baidu.com
qq.com
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
admin123.0
qwaszx12admin
wwwserver
backup
account
ftproot
pwrchute
google
serverxp
server2000
systems
system2003
tom.com
admin789
admin520
wad,./
2000server
2003server
server2006
server2007
a1s2d3
a1s2d3f4
hacker
administrator389
administrator!@#
administrator1234mir2006
mir2007
2006mir
2007mir
126.com
163.com
asdf123.
%username%
%username%12
%username%1234
www.126.com
nihaoma
/.,mnbvcxz
modern
abcdefg123456
haitao
mima123
,./,./
963852741
leeway
asd123@#
superuser
heserver
11024568
tasklist1
1688988
789123
1357924680
winn2000
@admin
admin8888
admin282
000110
admin63
admin79
admin47
13860745234
mysteelsoft
1=2-30495867
11111111111
dobetter
20082008
windows2000
command
nishiwode
friendly
david8888
xxxxxx
369369
father
qwert123
asdfvcxz
orange
oriental
790528
880128
lhb1126
19710910
ll123456
saserver
@#$%&*()""
!@#$%^&*()
tianya
crm2006
crm2007
crm2008
crm2009
crm2010
business
temporary
ihavenopass
example
sample
qwertyu
love123
boss123
work123
home123
mypc123
temp123
pass12
admin234
foobar
foofoo
temptemp
rootfuck
killer
private
coffee
cookie
forever
freedom
academia
unknown
anything
letitbe
domain
campus
exchange
customer
cluster
codeword
codename
desktop
secure
shadow
mypassword
zxccxz
asdzxc
asddsa
qweewq
1234565
123456zx
12345zx
Admin1
passwords
pass1234
1234rewq
wfdata
gz123456
BlueShine
callcenter
fm123456
516888
12345@
9000idc.com
audia4l
audia6l
525464
admin999!@#
zxm1987cce
libsys
chifeng
accountant
z1x2c3v4
wolaile
999111
wellhome
sunlike
huijinsoft
zaq123456789
zaqxswcdevfrbgt
merlin
hx123456
www.jtlcsoft.com
123.abc
gaoxin
oaxmpos
guanyisoft
guanyi
sunway
sunwayit
erp123
bw8848
czkingdee
movere
superdata
wondersgroup
emeisoft
bestsoft
kingosoft
apexsoft
wonders
xdbird
esunsoft
zidisoft
mlnsoft
longsky
edensoft
newtouch
thunisoft
hibaosoft
lexsen
neusoft
teenysoft
sintoyu
tcsoft
winsoft
shboka
njusoft
musoft
gesoft
bokesoft
eisunion
chanjet
kingo12345
baison123
www.chixm.com.cn
super123
newgrand
baison2011
hxsoft
jssoft
hqsoft
ybsoft
fumasoft
kmsoft
dfsoft
maimang
$rfv%tgb^yhn
1qaz0p;/
zbintel
TW123456
dragon
cwserver
jiasen
linktom
qwe12315
mitsubishi
qwertyuiop[]
richard
geiwogun
sheng1840
123456abcdef
abcxyz
viewsonic
erpsql
3edc$rfv
043544
12345xxx
882838
20090315
binhui0315
886868
seamonkey
chilink
wohenaini
ccr100
xinyuan
shunde
dmzsoft
hx2009
117827
mbbvip
770907
hxsns2011
st-idc
bfidc2011
hxsns2012
jx2010
jiujiu
delete
winzip
138799
mxc2010
winbooks
xt123456
sa@888
magtech
zjcoop
netbox
passme
yl123456
burgeon
dd1234
q1w2e3,./
!@#123!@#txdns
#$dfd^HTG&amp;((*%$$#$dfd^HTG&amp;((*%$$
++dg8888
-+golddp
00RerYkD2b
00e1e8e2d113acb9ee77
01B2BL9gF5
021016
02D48C782Cb6cb
031Su1x9
0366AC95CB0703
0510love
065ECBE5B95e85
0755ekwl.cn
090425yyy
09Eoc3MpMG
0nFGFGOEgV
100baowu
1013120444
10461981
1061001000
1066369777517ehome
10832364
10950301
10rahcom
11023114
11070420
11178765
112233.dong
12277919
123.xbxb
1232123
1234567890qaz
123456rui
123568
123635729
1237321
12393123
123qwe123
125689
12807006
1281140
13001834039
1305662
13111114
13151881
13156476166
13191337
13203765
132501
13254558
1341672
13509665606
13521608
13579836100
13581978870
13663710114
13664617
13731761
13767294
13811113
13864412886
13896569
13921916806a
13B4826086a089
14033908
148online114
14951469
14983079
14tOtY5nzb
15005592766
15198982219
15494289
15598057
156.58.81sqL
15695721
15707929
15717085
15733871
15900204
15918551661fT
1605087
16339692
163live
1641711
16600638
17784812
17798546
17802034
17821436
17850430
18384530
1856441
18810107891q95qmz
18900317
18921892
18RzN4FqSZ
19033079
19123113
19778201
197815
19821209jaly
1982501j1
19831223zx
1983blue
198868
19970477
1A21759835d2ed
1B918800FC865a
1SgoFGY4
1TWVYK90X
1a4VWY0HD8
1aUnqnxy
1ewhyP5p
1qaz4rfv7ujm
1qupjJyX
1vLsuXOs
1yVwBg4C
201088
2010@tuan
20119590
2011@163ns.com@0608
2011@fzmn#158
20130607
2013shwtca
202tj,.
20304236
21479254
215521
21708154
21818461
2200226
22010737
22074829
258137469
25903559
25fz3j3t
25idc@com
25tti4i9
2610126ww
2612392
2651719
26560829
26649772
28876204
28915880
29023790
29219118
29328990
29C1B26F9Bbf47
2AWnfG56dZ72NEZ5
2B765390CAd56d
2E1B95C13B80c2
2EmcOB0l
2PVc0uqZ
2PmGC3is
2QRyWta3rb
2SLsvm0C
2UVvJXAy
2W8OYF8I
2iztnzDG
2nx6jf9z
2pz963t7
2pzy5z73
2rNzFT8t3q
2tdzz952
30301051
30455177
311256000655
31196812
31207929
315jsl8dvsa62ft
317296300lsj
318bpmysql
31902259
31FE90176D82d3
3206950
32103690
32184133
32336733
33854446
33q8ikur
33x94259
33yL4mfdd2UmKQxT
34245633
34253387
34647095
3466805
346Z5261
34Y2qb4eyV
3502683
35130836
35187298
35199506
37t297az
38126806
38156891
38175203
3821.911984
38427428
38526618
38887623
38918364
38F13D5C8E2c99
38cpIXAjOoRICEaX
3901059
39168628
39322754
39492139
3957vo
39642122
39685941
39758098
3BhJFQrJlX
3PqbpvOY
3Tn3b9kI
3ay6362z
3b5f6g3s8z
3dwk8.comA
3eFVQ1Hx
3fEn745Vou
3g9Ms30bw0
3t4bpz9u
3wtccy88
40299393
403106
4032190
40325334
4037093
40374602
40424524
40793816
40814089
40856382
432685
43552821
43560451
4359016abc
43606231
44180006
44227312
44674430
44691651
4493802
44WQB3M
44zzx6y8
45243627
453471aa!!
45385545
45411487
4563998
45643874
45646491
45663277
45893703
45950600
45b6bcf20d454af7
46072244
46374827
49229535
494pdtzt
49694965
49897922
49ttkyhd
4EKKO10AP
4EOhtIHJxT
4M5315LB
4fe08njuafr7
4k6tk2y8
4pht2t4w
4qmtn272
4t5bu37w
4ve4mx6b
4xAp1S7DOZjp
4yt6p4ui
50106984
50177180
5020271
50574375
50823983
50885678
5093084
5128305
51336718
514098jxyjljA
514557db
51549488
51732172
520xiaojie520
52105210
522qp8zy
52607005
52750013
529163036
52942289
53131948
53171189
5318932
53613728
53805784
54065859
54167666
54170718
57074693
57228819
57310132
57343268
5749263
57689670
57988766
59815386
59818438
59844159
59nKFc5Cwv
5A4MfC9wsT5wAt4_MtfC6
5HPFNLA8YT65
5XdJxNlb
5bSQfEmk85
5cH6rdYE0x
5ewy_com_tep
5tm57255
5yzj87t3
5z8dz6i8
60152631
60216723
604007919wen
60410960
60512767
606531ED72518a
60834753
610645709
61173524
61607343
61683643
61721358
61891179
618lun
62183735
622325
62244775
62274204
62326088
6251373
62789992
62881117
62999054
63189803
6328991
632idc.com.mysql
6434a16ccc
64674165
6468036xfXF,xf
64851616
64B747A7DFf980
65227011
65243362
65368929
65418852
65481418
65534828
65840027
658CAafasfaCADFA
65qe7w8c
66131928
66216949
66281041
66351672
66368023
67503366
6757165
67627407
67755155
6786691com
67887917
68107661
68211429
68671361
68676858
68995792
69090839
6937147
69429611
69441384
695971000
696485ht
696860
69C27D72696d1a
69sg88ht
6AEOKh40
6EmkPiUl
6IFG09T409Doif
6KK1vkh2jf
6Sv0rcKQ3D
6a7767bb
6e6c2d9035
6euk97bj
6g0TKqvL
6j5v8h9c4c
6kyqqiFF3U
6s9vtg2t
6t92vgy8
6wYtwy3NkJ
700521
70132661
70152278
7042219
70434809
7079934
71018175
7111980
7125CDD85113c1
71411448
72013126
72021847
721206enter
72154609
72168778
7223k59t
72336203
72386561
7269158
72693286
7290957
72916EABE
7300113
73061487
7318510
73239594
74110718
74300162
74413086
74620622
74718286
74905984
749t727v
75113955
7513317
75249769
75813953
75g5e62j
76068795
761229
76352630
7654331
76569322
76622511
76633414
76856210
77042382
771025
7733061
77399900
774d5b0c
79827329
79908642
79i7244v
7D32B4CB4F01f9
7NUEBAG0
7Y3D9Yzkdb
7f6a73526lio
7huolt55ta3
7llqBGUB
7nojDhnT
7swslhk
7tqug496
7tt25z5a
7tywMDG
7y3zhongmr3
7yBVwqXe
80494190
80677089
80756662
80799390
80845170
80860865
80922995
810413wise
81052705
810E3149B62c34
811228szm
81145791
81301443
81477368
81670735
81737255
81Efe^fc4
820106gz~!
82069020
82088858
82311654
82697732
827510
82853383
82905566
82x467it
831124
83384866
834433206
835368977
83683692
83735410
83809094
83877328
84484676
84857019
84864649
84864b9f
850804
851124
85330079
85458263
85539576
85867230
85899276
85931322
85972524
860828
86154553
86468909
86956793
86964858
86yzt38y
8706648
87181115
87210109
87211635
87217900
87218787369
8728012
87505932
8750902
8760058
87654123
87795001
87871525
87883509
8788398
87997959
879htz4u
87yq34huf947tg45tg
880213X569
880424awei
881202
88311880
88332153
88339348
88498051
88606832
88783320aa
88824515
89026047
890poi890poi
89249278
89801254
89938594
8BSctNZz
8ChV5D9j
8Q8Z5hupwQ
8V8NTU79MNE6
8d9867um
8e36ea9833
900110
900217
90315951
90390725
90481849
9060680
90731022
90767211
90995890
91000689
910202
91096827
91107509
91131925
91229589
91234167
91272316
913168
91386766
91402026
91475274
91679758
91707661
91806416
91917814
92076297
92372996
92490063
92819679
92998221
93018059
93086729
9313995
93144717
93182866
93665517
93672712
93767324
938593zz
9407081
94087784
94137671
94208773
94298371
9480764
95145080
952228f4
95329946
9553h297
95591327
96119323
96300481
963963963
96471393
96657565
96818968
96903251
97102936
97237444
97311998
97621996
97641834
97773505
98224zgj
98398729
984i6cty
98596018
98624577
98664688
98792437
98792872
99359935
994t46tz
99605794
99709997
998104kbgod
99838181
99866739
99nB0jWd
9B64231042c4db
9DOV0ywQP3
9FDC266FBC5db2
9XBBVDJRQMUP
9ZY0ZqhhQQ
9ab05403
9bz2d62x
9ci73zwz
9fwel5hQ
9g3t36w5
9i2w4d1u
9jde7e78hf
9p8z1VhF
9wui7ms9
@)!#ckps
@kpLO!12JHK
A4E22024E9f682
A5261322
AB23aes!wsx22
ACCS123
AETQOl0p4B
ANF15VQN0
AQh9c1We
AUMMLK76D8HJ
AVE7OmyIKf
AXpxm5Ib2W
Aa123456@
Aa456123~
Aa654321!
Aa741852
Adl666
AeHEwsds!sd@we23
AjxbcFreUsJbLHS3
Ay4xoAKI
B3r25aC8897
B82KH8Q7
BAAp4dmm
BC999F7F7Af8c5
BEFABbJIFY
BG9DQC3sEI
BQKJaXHQT5
BQQJETW22
BRviCblItu
Baojie123
Bk1axaCh
Blr2004
BnnBEc!uB7ynnByuEc7vp
BoZrW46l
Bole123Soft456!@#$
C1TfBwmWL5
C1uE1v6I
C9uE9v5H
CA0439EE88e603
CEU_williem
CHen40415
Cacent@2013
Cc123456
Cqmintaicdc023
CssR4cV0
D10485838
D120427Leizi
D1D27DAB
D8Z0W0S5
DF232@asaAW23!
DSwl98eADDF10rED30
Dc0SSKqV
DfPYcf9tMmNBD3dc
Doejgoe432kdPKW238
Du0KVSu8iqL0
DxieHt8dob
E1wG1xAM
E7C7Q3GgDE
E8479S577ah
E8xzms9v
E9Z7073E3
EMFXW9WKFHBB
ER7jWRuGF8
EVCTLHygYf
EW06ZNF7B
Ebxrxr9c4ZvLD9sF
EpMvKJriPw
EqfAJxznKSbjNnrR
EtzypQzu
F1DJHf6auD
FD1hgtffdsa
FFbb-qq123
FI0RSwBW
FJXDF059122987798
FL43qs48qnFFX73c
FO0HRW28aY
FkWDXDSvqR
Ft43rxUMQZ8C
FwLHnoKA
G2zJ2zGT
GFF4JP9WN
GI0XHYC9X
GNX5VLOX
GTZ0dHskbP
GXH5TVUWH
Gsya6@b3
H2zJ2aHU
H34l01U6
H3aK2aJV
H3y6f4t6x2@5
H5PnXoMdXB
HHAVHK9UKSBD
HLQFGWNSGS
HLxu20001130
Hg8EKoOW
HogYYWuvzv
HpWPgp25p8
Hvps20130107b
HwOkKKPX
I2aK2bJV
IEJFSLILFJIE23j
IIlove529635
INr31mBf
IQ9Vw2ezDp
IVj1qdin
IYGDkfclj5g!
IeSjLeF0
J4UDUbifRY
J4aWYizM
JFU660
JIYJ1owdwW
JWTM90WD5
Jcqc1988E
Jles123
K8nV3IQ5VQ30
KE9HyKaWMy9MLL
KLDX7GOK1
KTS7IVWj
Kc7Ot2UScq
KcfbAXUY9B
KcqiaFxxph
Kk50I26UAcB
KmnFV7pY6C
L7x3nEiJYH
LD2raq2W
LMdb5615
LTicNSBa
LZ2X39R4XABF
LeEUnrhcqGwRfycH
Lg8TrM0azz
Luca123
LujaA2zfABaJ47p2
LvWenJing890315
M3U6nUQCW9LXLscs
M4eO4fTf
M6p3EqmsYH
MF381WIG0
MGGlJJMU
MHmfWLuAfM
MJT7VpHynR
MLX671018
MNzx3oDaTl
MOzuF8eTPz
MPI5n6w7
MRFxyxL*5m3S
MSY090208
MU513YHb11
MU98QVEJ
MVZHxfpvvjNzKjUG
Mging052
MgyXzZ587#
N5fQ4gXj
NAwfWUceaKjxMMWm
Nbwave1997!!
Nelson1234
NukmQubO0m
O4gQ4gXj
O7MY1GAX8
OPuYEW4ylo
OpL2zidd
PFSkCejX
PLfd7ANv
PM0thbIRMU
PP0734pp
Pq38mSp4
Q5X51FBM
Q5iS5jdp
Q6QjLrPogH
Q87PNCME
QHYA2xVnbe
QN4NHAD3
QPW6AH8KJTJW
QQ1qazxsw2
QSC52008820
QbG5edHRwY
QfEEP3pFH0
QgUqwudWTq
Qgkemq15lY
QhDKLJmw
QrhfqaF2
Qucw3RHlCH
QwErAsDf00123
QwTpQlmrQm
R6jU6kgs
R87zULpQQi7
RBYWp3Qj
RERUdXOIkv
RGdZ3Y1Tdw
ROPzSdot
RWzK45QYq0
Raymond@1314
RbZiju59
Rn0YDuqgmA
RwfNZNWLxUwhmWt5
RxsIYVuQywTY
S3NSTlGt
S5r9w8A2
SH6Tz506TZ
SQ3JQ9Q2
SS750718
SWK4I2GET
SZluzjv1
SibggW8SCd
SnHxSNIYYz
Solovely4871344
Sz890314
T4RwmwLP32L.eVYS
T8FW2R8GI
TBOeT0zB5p
TBsUDEDpbXNTtZNA
THEgWUlTl8
TNjEpRyETu
TQJYzsdT
TSMHJtDZWD
TUIguang
TWR6JzavfH
TaDYDEXSaV
Taoteng
TeZ9Eki6
Tj123HJKL898_abc
Tt1uGhh23
U61gzdVp
U63u82HEEA
U7mW7nmy
UI89UImnei12wP
UMjavkWdsWo
UQMLo0yn
Ugocn123654@
UhYUv93C5yP
UjPkyyOf2q
UrFtEUqZZuw7ZcxA
VPS20121223ab
VQCQG360Rm
VZcmo0u0CI
VftkQIAWXj
W3DI533e
W5gyKAqSS1
W64X3LQLUDXE
W9o20ZcA7N14
WANGXIE521
WDPUdOzf
WI506Jq4pr
WKE8MRsYCH
WWEW3xtvKe
WaBjtAN
Wang05925033880!
Wc87955354@
WckFc0C7gK
WhCWZCoRWM
WkIw1fn1ID562
Wlx8vuXQGo
WoXcCC58D5
WtfiiisE7t
WyhX3fjB1Q
XHXG5sGQuU
XIEzj5158@
XK4ZMjaP
XMbali3891300@
XYM4KLETJFUE
Xa123456
XecPPHBYAhTLUCrY
XinhAngZs9185
XkO4HtYWEo
XmdeepinDKLLAD213SADFA
Xrpm888
XtYPgtdXRl
XwYQIiRs7X
XylDfs9185
Y8qA8rv8
YGeshC9mb2
YLXTX7UDSRHT
YMtZAfZWbu
YYhFWT5ah9
Yijianet956253
YjtOaJdf0186
YmLw4hlRBb
Ytocpi0D
Z3RGwelCKs
Z9rB8syB
ZB5EKOWP
ZDcZL3ZWUQ
ZJQHU881105te
ZMLMkj88619232
ZXHGSO1H
ZYXwN0CH
a0924114624010
a092411490376
a111110581787
a11112222
a111513410054
a112911492921
a1231112522
a14401
a1s2d3w5
a207858
a27300120A
a456456
a4w9e2h7
a521424
a5656234574b
a6892682
a6y3m211
a9QiUqLM
aa123bb369
aa468250
aa654321
aaa000
aaa003aaa003
aabb33ee8cl
aaqq2435434375
ab198649
abCD12#$
abc369zx123
abcd1234@
admin**8899
admin1212
admin2013
adminidc889
aed08721
ahSyPnKH
aiqin522com
alan1018
alimaqz
alone0086c2
am5281338
anbo168
anying
aodemei2013
aqz13063920923
argusquick
as111111
as256156544
asas@sdsd23!sdws233
asd0326
assda122saa
atechan520
awq,5cPYbqy4fcjF
ayeCiVYTNB
ayphT85pLqJdxSxV
b228Oc0TOg
b228b2y7
b3k8g8y7h4
b4a3g7c9
b4l3g4v7d3
b4w4c9r5
b5UiiMZQzq
b5t2t7
b65bhdxc
b6o5h2p0c6
b7t9w7a6
b89977h8
b8KgP7AS
b8d5s3h8
b8v4t6
b8z2n4p5
bBRR7Y6bku
bLv0JQmN9H
bN2nVlHJTP
bbin-365
bcad.cn8888bcad.cn
bdl2012tuomao
bdliediao123
bjdh123
bjrjGY1990
bjshzs.888
bkbk0901
bobo0513
bokindnessmnv159
boxu2013
boyitkw
bqvd8m29
bsk02k
bu764189
bxwlcm668
c2n0q8m0h7
c3xy3cmgd
c5q6w3f3
c9EfWJ04zf
cBfM0h
cCcFpKCbEzPhXads
cCqm5eRo
cThah8Pb
cXbryX47
cabryiqicom$$
ccdec.com19890315
cdsyq61
cdyzkj2012
celuxs2013
cencidevise@2013
cengjing520
ceshi48774018
cfaca141c7340924
cft12op3h.7j
cg123456
cg9evlu5
chinaanp
chinaheyday
chinahyyd
chinamatrix_matrixtime
ckhmh0.1
clAfI6krE1
cms1307hzhl8
cn3382348
cn522qaM
cndjai4938Fdh8412XC
cndjai4938Fdh8423XC
cnxzsports
computercube-computercube
config123
contec_lhb
cq12222
crane7758521
cx5345601
cy123456
cyw174656
cyy726216
czcyc120
d272t2f9
d2e3k4c8
d2k%3+
d2p4y6q6
d45e45fdsf
d4h4h3b5
d6p6b4y6
d75j38d6d
d7m4g6n3
d7m9d5a1u1
d7r5s9s8
d89t7z5t
d9x8m5t4
d9z8q8t4
dDiandb2456
dEb5WunXQn
dLZcOG8e0q
dWi1jcoo
daichen698
daiyuxi102
daudhwnbbgdysa76
db1x1y14
db8848cm
db_smegxcom1212
dbnali86378531fu
dbswcbearingpass
dcfuji34
ddffgg
ddzsddzs
deepbeauty
demo123
deskjet
deyicc
dez2qxz3
dfcf5gt
dggsql201001
dgjiameng2012
dgsyldy
dgzydb
dhkj123456
dj2JDSkhr65t
dkl168168888
dlczdsw1015
dmh5258
dnbiadmin123
dns001.com33063306
dove123
dqcx51265326
dsfxihui550
dvbttx
dwAyHZ0D
dxj520520
dyb567
e3z7r8
e4d30f05
e4n8vtw7
e6d4u3
e6tb748p
e6w1r3z5q3
e8d3e8f4c0
e8yORgtJ
e98FBCs0VK
eFSGjfGEPyLo
ePRbAQuKdO
eQaR3s8NYF
eUQ4d4UBuUWm9WAf
eWGC5buT3b
eaiexpo
eam2z2xt
ee1d40a07f
eepptbest
efrf38dc2q34
eidnh78ncvf
ej65asd48w
ej80comdatapw
elsoelbe
emwapipe
epindao99999
epmp2Bh1
et3k26j2
etQ65Dk2jL78id
euhTYp5g
eyYzLz4nRP
f1i4m7b0w5
f57y8a64
f9e3i1i4a1
f9r0i6o5b1
fG1HlQhC
faFUYUZvmxy5BdEm
fagsince1883
fb03EHPRyr
fd3gHC32s
fdsdfsdf458sf5
fdsfj34302ineinl2
fgzdg168890
fjtianpin!@#
fjusv5dod6
fkcommdataadmin
flc029
foxtu500oem
fqy887tt
framomorat
fv8gh7rh7qw5
fw250735183
fwl19852528
fycx007
fzfkwnet123
g075SK5R
g0g6y6p5r6
g2w6t8q9t5
g6q2w3c5
g6zs6z2p
g8x0n4k3v0
gIoNlCRa
gQD4ybkk
gcj1573
gcjxzl0516
gkeaha34
glmyt789
gmysklove
gnX7YRQfFM
gnum8bh2
go2xy1kr3di8
godok220
gqbt7SG0QJ
gr546fgf67hj
grhwsl8IKM8IKM
gsyzl888
gt7XCtkmlepihicyygy900
gv1fk79e
gwbc11
gy@296205449
gyj31415926
gz2fbwines236
gz2huanxindp236
gz2zilidh
gzfzpf
gzlwdm0813
gzs7786193
h1r8u5m6r3
h2y4x7
h3w4i7
h5s7s0k2t8
h8k4z7
h8z6b3x4
hRwEzAEk1c
hT3jR6jCTR
hUjzD29r
hamenlpp602198
hanfei1987
hanlei6878028
haoge365
happy369family
hbjxbwgs
hcdq2011
hdsfk15d5efd
he2013z
helios
hetanbeilu149HAO
hjgjs888
hkkhadjmtw890425
hkmysql1348
hld2013
hlwhzcommysql
hnwj@120
hoClzDCFkY
honsion
hospitaljkl
houdechang
houliping72
hpyy860722
hqrxyn
hrbshkj
hsycadmin2012
htdngyx2899
htpRxRr10c
htu@idc@mysql
huymmbfs
hwusui232is23sds
hyqhjxh--
hzbcyg2013
hzlb999222
i2n7h5p2
i3k9fb5z8v0
i4s3d7
i5z5i5JLKJusoy9Jhd
i7n6m3dasf2ada
i826y3tz
i8QIvmc8
i8u7y6r5e3
iGYPAaQM
iIziyHh6kr
iW0H4SYzZE
idc021bdshyl
idc668org
ihuajuan2424
ilovefreskin029
im4qk8jw1db8
imei184
iminjankadir
irz9t8z8
isdi23isei2sdsdw
isdiwi23isd2adad
isdwi23seiqwei23
iuyghur182536
j2s5k6
j2xv4thq
j3g2d4
j4h1a0v2q5
j9s8xz67jing
jBfMtVgT
ja0769-2012
jaja2008
jchhyy123456
jchmlt.com
jconcncom
jhgls54r1f7e
jhgps741852
jj710520
jkflsd1563123
jmAuyWPg
jmu787qh
jnzgLQL163
job9988_net654321
jordan23
joysql123
jrj168520asd
jsb360
jsuweu23usedu23sds
jubuwzkcseo1
juesheng_*all*_2012#$
jurui365@comzaq1ss2
jwszkj123
jy1403
jz6131
k3w4s6u6
k4c5r6m4
k4m0z1s7e5
k4z3d369
k782z422
k7c7u8
k7q4dy8h
k9y7c6b7
kameng
kapu2011
kaykay1608.
kbljfw&amp;Yiie
kefayuan123789
kelelhjAABB!@#^%$5200DD
ki123456
kiNrOTYF
kidpoe3Tiu05d
kjcsql
kjhgh86hfj
kjsdswdAwds2s!swd
kll1510
kmcyxx123
kmdlyy919
kmmijlmji
ks791108
ksdiweki23osd234sdsd
ksxie2
l2DYf8QmQx
l6c8w0e3w3
l9g4w7b7i7
lEDTH9OAryqR
lYxHoteL9185
leo123
lfajlfajfla
lfe871004
lfq663x
lh123456
lhb1234
lizhiyao
lj123456
ljc@789789
ljfgj!dfsd123WQ
ljhgh85tgh
ljpahmz110
ljpyyzk
lkjkadhgklh
logsure123
lokygood
longer135
longye19850317
loveifa
loveshenghuo
loveyuanyuan007
lppassword
lq830323
lqHp7lu9
lsf63625592
ltl70209134
lufeng
lujiwei
luoting521
lvchuyhr9ij68
lvzhou123
lwj331612
lww_16888
lxd80926
lxway2013
ly1314520XF
lygdingke
lyhwasd
lzklkx36
lzvYJgYAp9
m0r4i1c2m8
m275tgt5
m38t4v48
m4d2h5
m4g8l8h4e8
m5201314
m5HXCpW3eX7e
m6k7f9m8
m7f5u4a4
m9f6p2y7
mAlqGwdv
mIFtnjOE
mLoRhrStiZ
mQBXYtBEoG
man031128
man123456
manage1983
maomao2013
marathonpumps
mark911911
mashaodong521
meduo888com123456
meiyoumima
mejiaojiao20
meline999
mengyi00
mezznxM82013
mfkfj100
mima2011
mingke557722
mingmen
mingyu123
minmin123456
miteam123
mlj19870817
mmdstx
moniteurdevices
msconfig
mt51875597
mucun2012[]
muerwei
musashinopump
mutouxiabaidu123
mysql204
mysqlwlt
mysuyu2591655
mytest888
myweb01310
myylw888shyCY
mzwy123
n1QZ79hW
n3w5f85546
n4f4i2
n4z4m73f
n6Z5UDd4uM
n997t8ex
nLcYESAjSZq44WA6
nMzTXhqYqYXdzyAS
nWZ0pU6DpvO3
nYr5VqTbDW
naFZPq9Z8t
naixin123
nb50wtE6H3
nelson
nfheyes123
nhTuL0RHIs
nicaibudao2015
nie612101
nihao123
nihonjin123
njgushi
nn12345678
nnfkyy100200
no123654
no1mmnn
ns1dVipj
nsfq1w2e3r4
nt071128
ntropic1984
num12013.
nvrc7be8
nwqjkvwhkaa
nx2t7e95
nzow11w9
o0i9u8y7
oHpi9F4Lr3
oKNUwDYR
oKtLQNEz
oQFu7v0HJa
oklEx5xNA4
oplC7uLX
or1HLzPbky
orpgCUZB
otecosluice
otop720226
outeis%outway
oyky_root
p2h6u3
p3x7q6f2
p4l6o7c1u8
p5tu2rz5
p7q5m7t0k3
p7w9q9r6
p8b5p3
p8x5m5m0p5
p9v7s6x2s7
pCB3skNQpdoy
pLXGCpku
pUa9Numo
pYnHqsfJcNx3jrnt
panos@123456
panos@178
pbuIR4HWFf
pds123456
peacege2013
pearlpackag
pgy890
pgzly0803SQL
pk9394
pn6yz639
pnzFv2VMOo
pp470017610
ppsp123
prgi6S5EDC2T6h9
ptw9t6ru
puJxr1YPLE
puruisi
pvzV80waS7
pwdsdphos
pwszECkV0l
pygaj110
pzzsw432
q123321
q5OkQTHanD
q9l5IOv6
qHNt9FK4f8
qHrHYFXc
qaszx753952
qaz1wsx2edc3
qd20lb137wl30
qh18749682103
qlL3DxEYmF7qVOKJ
qpNjNYcTfUhQ8YQC
qq500wan
qq520520lgsh
qxit53887w
qz6j222y
qzjddna0801
qzjjt44f
r4z3j7
r54xcfLM8pvdsQan
r5r7mzh8
r7a6x4
r7oA238y
r8a5v2k4
r8c7m5k8
rTCZlRe77Y
rUJCQM8bG6
rXtFWoWS
re3f45q
reOp9Eqa88
real11912
renopos
rhx7925
rmdq9876
rmuBx5P54k5A
root123AB
root3306
rvDD8hOH
rxw_lxl@123
rzqiSStz6ILT
s-bear2012
s1NPJK9O
s1a6z9f4m1
s2a6b8k2
s2v5b5s6e1
s30ekjwwDc
s3b6l3u2j0
s3y5f7g6
s575ncwt
s5b2z3u8i0
s7XOkBZf
s8090sss
s8k3a4
s8upq8tM8Ew3LM5A
s9w3m6e8
sLis5wlVWF
sOj6rXp0ii
sX2v4Pqj0t
sYfA9RiWdT
saamiwhcnsjk
saf32re32
sarsLUOGUANGLEI5
sc2632020
scKlx9185
scdbxg123
sch!!!222
scj2106
scsjzyy
sdewe2wse23sd2wsdsd
sdfae234fjasd32
sdfsfs6d5f44sds
sdgfsdgdf
sdiwi23isadi23iasdsd
sdlf654^%$
sdsASD@wsdsq23A
sdwew23sd2sadsdsd
sdy123
sedw2sd2sd2ase
semoons
seo0100cc
seoseo
sercelightusd8rmb9
serviDeo#der1
service672
sewe23sed23sd2sdsd
seweo23osedo23sde
sewewej232jsedw22sd
sfhf123
sfqzone8899
sfrr9854gsd5s5
sgbl198514
sgkj**%^9668
shkbdzyN0L
shomair547
shrysyyxgs
situbin
sjMG!#.2731vps
sjd155DFdff
sjlh0755
skj46679
slteamvcn215168
sminlelw178
sn99net
sogood19
sohaocom998
solucky
soncksh2
sophia1314
spc891201spc
sportamoto1.com
sq2012xdF
sqlpizhou
sqlsql2490519
sr88s6as
srdzjw123
ssbmotor
ssdf54dffgg98
ssdghacker520
ssy753ssy
star*123*456
star123
startsql
stemcell6910100
sudu8.com
sujk158168
sundear@2013
swmlgdh
sxdtfs
sxsaml2012123
sygd123
systemnxfkyy
systemnxtjnk
szVNU3K1
szbelle123
szblroot
szhti2012
szrajkj1
t252z4z4
t26w6u3j
t3i6v8
t3p3g7m4p2
t4m9y7h5
t4t3u3
t5x9u7t6
t6s3r6q9
t6u4s6a2012@^*!
t6x9z0j4a7
t8d9f2l2m6
t8i3h2
t8t6wsc9
t9m6asdm9w5GJH
tCV6Le0y
tIQq17DSj
tKDWYEYKAJ
taozi771123
tbno972000
tcwy1199220
te2x7s7q
tgg741852
tgls1028
tjytyy@1qaz
tk852654
tkpe9N6X
tlwl6525025
tm6327vz
tony4992
tpseer2012
twI83Sl8
txp5yn6y
txwwwkKStXX3l4pN
ty5yry46e343e
tyk16888s
tzd38574
tzwhqw7u
u0z6w2d8x2
u1v3m4m8w8
u2g6t8
u3C9z0b7gd
u3EHNAXxD628LFvr
u3u7u5
u4g4s92y
ys88245377
ytglzxzhangquansql
ytjj.mteaa.com..
ywfbyydb
yx775521
yxy1988
yy19841024
yycheck
yzhyat4066615
z0y5t8p9c2
z123456
z1XwLbtU
z1g1o2r9a6
z2d7R0E7
z4m67yq3
z6983vgx
z7p3d7
zSsHrEaQE9
zc7h53x6
zdcard88
zfz2h658
zghjs88xahuosu
zgk57h86
zhiySEM51
zhjishshjitu
zhl9876
zhwjyy1202012
zij2534p
zlhkgbk159
zm801020
znwlzs
zp8zzr49
zrz20082
zsadmin
zsb09120258
zuan6.cc
zwc5201314
zxl520jzz
zxmeszfw
zxzxzxc
zy4763058
zzsm8888
zzz123456