123
test
admin
cisco
netadmin
private
1234
root
super
!1fw@2soc#3vpn
@sangfor123
Nsfocus@123
router
public
pento
password
123456
sysadm
default
qwe!@#
switch
backdoor
recovery
secure
anicust
d.e.b.u.g
ADTRAN
installer
surt
NetICs
adminttd
admin12
admin888
admin8
sysadmin
adminxxx
adminx
6kadmin
D-Link
tech
synnet
hello
security
guest
smile
support
changeme2
ascend
netopia
echo
pass
corecess
Manager
secret
BRIDGE
atc123
superuser
emradmin
0000
000000
Admin@123
Bigdata123@
12345678
%user%00
%user%ab
%user%12
%user%!@#
%user%123
%user%abc
%user%888
%user%111
%user%1234
%user%abcd
%user%@
%user%!
%user%.
%user%
123321
|+_)(
Admin123
88888888
66666666
111111
(%user%)
^%user%^
test123
master
%user%%a->z%
%user%%0->9%
%user:o=>0%
%user:l=>1%
%user:i=>1%
%user:q=>9%
%user:z=>2%
%user:a=>@%
%user:b=>6%
%user:l=>!%
%user:b=>8%
%resu%
%tsoh%
[%user%]
{%user%}
.%user%.
11111111
8888
6666
123!@#
00000000
1234567
aaaaaa
654321
999999
222222
abcdefg
woaini
iloveyou
exit
99999999
333333
444444
555555
6543210
111222
asdfghjkl
abc123
666888
zzzzzz
abcd1234
Guest123
12345
abcd
abcde
abcdef
abcdefgh
abcdefghi
123qwe
qazwsx
qweasd
asdfjkl;
`1234567890-=
1234567890-=
!@#$%^&*()_+
~!@#$%^&*()_+
qwe!@#123
%user%123123
%user%123456
%user%12345678
%user%!@#$%^
%user%!@#$%^&*
%user%111111
%user%666666
%user%test
%user%888888
%user%123321
%user%66666666
%user%88888888
%user%guest
%user%test123
%user%master
%user%admin
%user%root
%user%11111111
%user%000000
%user%8888
%user%6666
%user%123!@#
%user%00000000
%user%1234567
%user%aaaaaa
%user%654321
%user%999999
%user%222222
%user%password
%user%abcdefg
%user%woaini
%user%iloveyou
%user%exit
%user%99999999
%user%333333
%user%444444
%user%555555
%user%6543210
%user%111222
%user%asdfghjkl
%user%abc123
%user%666888
%user%zzzzzz
%user%abcd1234
%user%Guest123
%user%12345
%user%abcde
%user%abcdef
%user%abcdefgh
%user%abcdefghi
%user%Admin123
%user%123qwe
%user%qazwsx
%user%qweasd
%user%asdfjkl;
%user%`1234567890-=
%user%1234567890-=
%user%!@#$%^&*()_+
%user%~!@#$%^&*()_+
base
feitium
admins
roots
test1
test2
aaaAAA111
888888
aaaaaaaa
135246
135246789
54321
123456789
1234567890
ftp
anonymous
666666
123qweasd
123asd
qwezxc
qazxsw
qazwsxedc
1qaz2wsx
zxcvbn
asdfgh
qwerty
qazxdr
qwaszx
123123
!@#$%^
!@#$%
~!@#$%
%$#@!
^%$#@~!
88888
55555
aaaaa
asd123
qweasdzxc
zxcvb
asdfg
qwert
qwe
qwer
welcome
!@#123
111
123654
123654789
123654789!
123go
1314520
133135136
13572468
19880118
1992724
20080808
3452510
360
360sb
376186027
3est
1111
1111111
1988
22222
4321
5001
admin1234
avocent
cat1029
epicrouter
jvc
meinsm
microbusiness
motorola
smcadmin
Su
symbol
system
tlJwpbo6
wago
ZmqVfoSIP
Amx1234!
Vision2
none
wapnd03cm_dkbs_dap2555
wapnd04cm_dkbs_dap3525
wapnd15_dlob_dap1522b
wrgac01_dlob.hans_dir865
wrgg15_di524
wrgg19_c_dlwbr_dir300
wrgn22_dlwbr_dir615
wrgn23_dlwbr_dir300b
wrgn23_dlwbr_dir600b
wrgn28_dlob_dir412
wrgn39_dlob.hans_dir645
wrgn39_dlob.hans_dir645_V1
wrgn49_dlob_dir600b
wrgnd08_dlob_dir815
apc
Basisk
antslq
OxhlwSG8
S2fGqNFs
telnet
GE
Liebert
localadmin
maygion.com
merlin
netscreen
hexakisoctahedron
!root
1001chin
20080826
5up
7ujMko0admin
7ujMko0vizxv
anko
anni2013
calvin
china123
cxlinux
dreambox
fidel123
GM8182
hi3518
ikwb
juantech
jvbzd
klv123
klv1234
linux
oelinux123
realtek
rootpasswd
timeserver
uClinux
user
1423
120223
!1fw@2soc#3v-p-n
%null%
*****
=+-ccccc
1001
1q2w3e
1q2w3e4r
5iveL!fe
a
admin*PWD
admin@(eyou)
Admin@9000
Admin@huawei
admin@huawei.com
Admin@storage
Admin_123
admin321
adminadmin
adminer
adminer3100
adminer3200
adminer3260
adminHW
Administrator
adsl1234
AMIAMI
AMIDECOD
arlpass
attack
axis2
azkaban
bravo_2008
broadmax
Changeme@321
Changeme_123
Changeme123
changethis
cmaker
cnoa.cn2010password
colasoft
conadmin
conexant
coremail
cyberaudit
cyouadmin
dare
Derby123
dlanrecover
easygbs
edr@sangfor
eyou_admin
firewall
freesvr
Ftp12345
ftppwd
grouter
guacadmin
guest*PWD
h3c
h3capadmin
hicomadmin
hillstone
hp.com
huawei
Huawei12#$
huawei123
IS_
ixcache
j5Brn9
juniper123
leadsec
leadsec.auditor
leadsec.useradmin
leadsec.waf
leadsec@7766
leadsec32
MAINT
mduadmin
minioadmin
nE7jA%5m
nesoft
ns25000
nsf0cus
nsfocus123
nsroot
O&m15213
o2
OPERATIONS
OPERATNS
panabit
pfsense
piranha
qxcomm1680
qxcomm1688
qxcommsuport
qxcommsupport
raspberry
role1
safetybase
sangfor
sangfor@2018
sangfor@2019
service
shell
sobey
super123
supermanito
supervisor
sxzros
sys123
sysmanager888
SZIM
talent
telent
telnetpwd
thanos123.com
tomcat
twns
ubnt
user
useradmin
utstar
venus60
venus70
vizxv
VTAM
wdlinux.cn
webaudit
webdb
weblogic1
weboper
WWW@HUAWEI
xc3511
xmhdipc
zabbix
zlxx
zlxx.
Zte521
zxsoft1234!@#$