%null%
admin
tomcat
123
123456
root
fgh@#$
qwe!@#
admin123
admin123456
sangfor123
test
tomcat!234
cisco
netadmin
private
super
router
public
pento
password
sysadm
654321
1234
12345
1234567
12345678
123321
000000
111111
222222
333333
444444
555555
666666
D-Link
tech
synnet
adtran
hello
security
guest
smile
support
changeme2
ascend
netopia
echo
pass
corecess
Manager
secret
BRIDGE
atc123
zzzzzz
360
360sb
376186027
3est
45189946
4816535
4lert
4ngel
520
52013
5201314
520hack
521
535039
584521
80sec
847381979
888999
96315001
981246
aiezu
air
angel
aoyunhui
asp
aspadmin
aspxadmin
axiao
baidu
baiduadmin
baidusb
Baike
bzxyd
role1
j2deployer
OvW*busr1
kdsxc
owaspbwa