password
123456
a123456
123456a
5201314
111111
woaini1314
qq123456
123123
000000
1qaz2wsx
1q2w3e4r
qwe123
7758521
123qwe
a123123
123456aa
woaini520
woaini
100200
1314520
woaini123
123321
q123456
123456789
123456789a
5211314
asd123
a123456789
z123456
asd123456
a5201314
aa123456
zhang123
aptx4869
123123a
1q2w3e4r5t
1qazxsw2
5201314a
1q2w3e
aini1314
31415926
q1w2e3r4
123456qq
woaini521
1234qwer
a111111
520520
iloveyou
abc123
110110
111111a
123456abc
w123456
7758258
123qweasd
159753
qwer1234
a000000
qq123123
zxc123
123654
abc123456
123456q
qq5201314
12345678
000000a
456852
as123456
1314521
112233
521521
qazwsx123
zxc123456
abcd1234
asdasd
666666
love1314
p@ssword
QAZ123
aaa123
q1w2e3
aaaaaa
a123321
123000
11111111
12qwaszx
5845201314
s123456
nihao123
caonima123
zxcvbnm123
wang123
159357
1A2B3C4D
asdasd123
584520
753951
147258
1123581321
110120
qq1314520
p@ssw0rd!
P@ssw0rd!@#
P@ssw0rd!@#$
!!!
!#%@$^
!@
!@!#$%^&*()1
123.com
123.idc
123.qwe
123.qwert
123.zxc
123@123
123@123a
123@abc
123@abcd
123@asd!
1qaz2wsx!@#
1qaz2wsx#EDC
1qaz2wsx,./!@#
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qazse4rfvgy7
1qazxcvbnm
A123456A
a123456aa
A1234b
a1b2c3
a1b2c3d4
a1s2d3
a54321
a654321
a66
a7654321
aa
Bailey
bengbu0212
bit
bkky9979
blackie
blue
buyaomima
buzhidao
bz123456
cache1qaz!QAZ
cdn
cdncache
center
eii.cn
email
engine
engineer
enkj#^(12)
esincs
ewqdsacxz
example
f1234567
f6dbafbf
fange
fedora
feixiang
feixiang!@#
fengyun123
fff123
files
fjzl@Dgyy
foo
foofoo
football
Founder123456
free
fuck
fuwuqi1
hongchen12345
hp123456
hplserver
http
HUAdian@2014
huaiyukeji115
huawei
Huawei@123
huawei@1qaz2wsx
Huawei123
hxrz_sjsb
hy
hzidc2008
idc
idc!@#123
idc.idc
idc@#jb123654
lucky
luofei520!@#123
LYONG757
lzq123456
mail123
mailserver
man
manager
manager1
nihaoqwe!@#
nihaoqwe123
nimda
nobody
now.cn123
office
office@joindata.net
ok
okok
online
ooo000
opacs
operator
oracle
Oracle9i
P@$$
P@$$1
P@$$12
P@$$123
P@$$123456
p@$$vord
p@$$vord1
p@$$vord123
P@$$w0rd
qwertyuiop
qwertyuiop123
qwertyuiop1234
qwertzxcvb
qwqw1212
r00t11
r00t12345
r4e3w2q1
radmin
reboot
regent
remote
remoto
renwen.net321#
richard
Root$123
Root.123
Root@123
root_123
root0000
system1
system123
system2016
sywsy
taobaovs
taotao520
target
temp@1234
Temp123
temp1234
temp123456
temptemp
test
user1
user123
User12345!
user2
username
usuario
vislecaina
Vps@123
wangba
wangfeng
wasd
webmaster123
weiwei123
welcome
Welcome01
Xx123456 
Xxk123456
xxxx
Y4yh19T
Y4yhl9T
yahoo.com.cn
yangshan
YeizbJMA
yingfeng
YoVK5YqR
yu000000
yuwu866442
yxcyxc
yy
yy123456
z123456
z1x2c3v4
z7895123
ZAQ!2wsx